{
  "name": "Sistem Pakan PT CBL",
  "short_name": "PakanCBL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1a5c40",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3210/3210065.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
